.dealers
  width: 100%
  .filter-container
    background-color: #f6f6f6
    padding: 25px
    .top-row
      display: flex
      align-items: center
      h6
        color: $blue
        font-size: 16px
        margin: 0
        width: 40%
      .button-container
        display: flex
        button 
          height: 50px
          width: 150px
          border-radius: 0
          background-color: white
          border: 1px solid #e6e6e6
          color: black
          font-size: 16px
          font-weight: 800 
          outline: none
          +small-mobile()
            width: 125px
        i
          background-color: #f6f6f6
          height: 50px
          width: 50px
          border: 1px solid #e6e6e6
          box-sizing: border-box
          display: flex
          justify-content: center
          align-items: center
          padding-bottom: 7px
          border-left: none
          cursor: pointer
    .pop-up-filter
      background-color: white
      border: 1px solid #e6e6e6
      .input-container
        margin: 25px
        display: flex
        align-items: center
        .control
          position: relative
          display: block
          padding-left: 40px
          cursor: pointer
          input
            position: absolute
            z-index: -1
            opacity: 0
          .control__indicator
            position: absolute
            top: 0
            left: 0
            width: 25px
            height: 25px
            background: #e6e6e6
            border-radius: 4px
            &:hover
              background: #ccc
            &:after
              position: absolute
              display: none
              content: ''
        .control input:checked ~ .control__indicator
          background-color: $blue
          &:after
            display: block
        .control--checkbox
          .control__indicator
            display: flex
            justify-content: center
            align-items: center
            &:after
              width: 7px
              height: 7px
              background-color: white
  