.email-modal
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: white
  z-index: 100
  overflow-y: scroll
  display: flex
  flex-direction: column
  +desktop()
    width: 50%
    left: 25%
    overflow: hidden
  .modal-header
    background-color: $blue-dark
    padding: 25px
    h5, h6
      margin: 0
      color: white
    h6
      font-size: 16px
    h5
      font-size: 26px
      width: 75%
      font-weight: lighter
  .fa-times
    color: white
    font-size: 22px
    position: absolute
    top: 15px
    left: calc(100vw - 50px)
    cursor: pointer
    +desktop()
      left: initial
      right: 5%
  .modal-form
    padding: 25px
    width: 100%
    +desktop()
    p
      margin: 0
      font-size: 14px

    form
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: 25px
      +desktop()
        background-color: $gray-white
        padding: 25px
      label
        font-weight: bold
        font-size: 14px
        display: flex
        margin-bottom: 5px
        span
          color: $gray-light
          margin-left: auto
          font-weight: 400 !important
          .validate
            color: rgba(green, .6)
            font-size: 22px
      input
        width: 100%
        font-family: 'Open Sans', sans-serif
        padding: 10px
        font-size: 18px
        border: 1px solid rgba(black, .1)
        margin-bottom: 15px
      textarea
        margin-bottom: 15px
        resize: vertical
      #number
        width: 60%
      #zip
        width: 50%
      hr
        width: 100%
        height: 1px
        border: none
        background-color: $gray-light
      .send
        color: $blue-light
        font-weight: 800
        cursor: pointer
        margin: 25px 0
        margin-left: auto

  .email-disclaimer
    display: hidden
    +desktop()
      background-color: $gray-white
      margin-top: auto
      padding: 0px 25px