footer
  .connect
    background-color: $blue-dark
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
      margin: 40px 0
      width: 175px
    .social
      width: 100%
      margin-bottom: 30px
      display: flex
      justify-content: space-around
      +desktop()
        width: 25%
      h6
        text-align: center
        width: 50%
        margin: 0
        padding-left: 25px
        font-size: 12px
        color: white
        font-weight: 600
        letter-spacing: 1px
      .social-icons
        width: 50%
        padding: 0 25px
        display: flex
        justify-content: space-around
        align-items: center
        i
          color: rgba(white, .7)
          font-size: 18px
  .info
    background-color: $blue
    color: rgba(white, .7)
    font-size: 12px
    width: 100%
    .row
      margin: 0 auto
      display: flex
      justify-content: space-around
      align-items: center
      width: 90%
      text-align: center
      +desktop()
        width: 20%
      &:nth-of-type(2)
        width: 95%
        +desktop()
          width: 25%
      &:first-of-type
        +desktop()
          display: none
      hr
        width: 1px
        height: 15px
        margin: 0 0
        border: none
        background-color: rgba(white, .7)
      i
        margin-left: 5px
    hr
      margin: 0 auto
      height: 1px
      background-color: rgba(white, .4)
      border: none
      width: 90%
    #top-hr
      +desktop()
        display: none
