header
  width: 100%
  height: 55px
  display: flex
  align-items: center
  padding: 
  box-shadow: 3px 2px 12px -2px rgba(black, .1 )
  +desktop()
    height: auto
  .logo-container
    display: flex
    align-items: center
    +desktop()
      padding-left: 50px
      flex: 2
  .logo
    width: 155px
    margin: auto 20px auto 10px 
    +small-mobile()
      margin-right: 15px
      width: 115px
    +desktop()
      width: 200px
  #pool-word
    display: none
    +desktop()
      display: block
      margin: 0 5px
  button
    font-size: 14px
    width: 110px
    font-weight: 800 !important
    margin-right: 65px
    +small-mobile()
      margin-right: 45px
      font-size: 12px
    +desktop()
      width: auto
    +laptop()
      margin-right: 25px
    i
      font-size: 16px !important
      margin-right: 5px
  .hamburger
    position: fixed
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    top: 10px
    z-index: 5
    right: 0
    min-width: 50px
    min-height: 50px    
    margin-right: 5px 
    border-radius: 100%
    cursor: pointer
    box-shadow: 0 2px 12px -2px rgba(black, .4)
    +desktop()
      display: none
    i
      color: $blue-dark
      font-size: 22px