.hero-section 
  text-align: center
  background-color: $blue
  padding: 75px 0
  h2, h3, hr
    margin: 0 auto 50px auto
  h2
    font-size: 26px
    color: white
    font-weight: lighter
  h3
    font-size: 14px
    color: $blue-light
  hr
    width: 40%
    height: 2px
    border: none
    background-color: white
  p
    color: white
    font-size: 14px
    width: 65%
    margin: 0 auto
    font-weight: 400