.mobile-nav
  width: 100%
  position: fixed
  top: 0
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  z-index: 1000
  border-width: 4px 0 4px 0 
  border-color: $blue-light
  border-style: solid
  +desktop()
    display: flex !important
    flex-direction: row
    position: initial
    width: auto
    border: none
  h2
    color: $blue-dark
    font-size: 18px
    +desktop()
      display: none
  #menu-close
    position: absolute
    top: 15px
    right: 15px
    color: $blue-light
    font-size: 26px
    cursor: pointer
    width: 25px
    height: 25px
    z-index: 9999
    +desktop()
      display: none
  .menu-container
    width: 100%
    +desktop()
      position: relative
    
    .accordion
      display: flex
      justify-content: flex-start
      align-items: center
      background-color: $gray-white
      width: 100%
      padding-left: 25px
      color: rgba(black, .9)
      font-size: 16px
      font-weight: 600 !important
      border: none
      border-radius: 0
      height: 75px
      outline: none
      margin-bottom: 3px
      &:hover
        background-color: $gray-light
        +desktop()
        background-color: $gray-white
      +desktop()
        justify-content: center
        font-size: 14px
        color: $blue-dark
        font-weight: 800 !important
        background-color: white
        margin-bottom: 0
        padding: 0
      +laptop()
        font-size: 12px
        
      i
        color: $blue-light
        font-size: 22px !important
        margin-left: auto
        margin-right: 25px
        +desktop()
          margin: 0 15px 10px 10px
    .active
      border-top: 5px solid $blue-light
      background-color: $gray-white
    &:nth-of-type(4)
      .accordion
        margin-bottom: 0px !important
    .panel
      display: flex
      flex-wrap: wrap
      text-indent: 0
      padding: 0
      padding-left: 25px
      +desktop()
        width: 300%
        left: -100%
        position: absolute
        background-color: white
        margin: 0
        background-color: $gray-white
        border-bottom: 5px solid $blue-light
        padding: 50px
      li
        display: flex
        width: 50%
        font-weight: 600
        color: $blue-light
        list-style: none
        cursor: pointer
        +desktop()
          margin: 15px 0
          width: 50%
          color: black
          font-weight: 400
          