.process
  padding: 30px 15px
  position: relative
  padding-bottom: 0
  .number-block
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    box-sizing: border-box
    border-bottom: 2px solid #f3f3f3
    padding: 15px 0
    &:nth-of-type(1)
      padding-top: 0
    &:nth-of-type(3)
      border-bottom: none !important
    .circle
      min-width: 50px
      height: 50px
      margin-right: 15px
      display: flex
      justify-content: center
      align-items: center
      border: 5px solid $blue-dark
      border-radius: 100%
      color: $blue-light
      font-weight: 700
      font-size: 36px
    h6
      font-size: 16px
      color: $blue-dark
      margin: 0
      font-weight: 800
    p
      font-size: 12px
      margin: 0
      color: rgba(black, .7)
      font-weight: 600
  img
    width: 300%
    margin-left: -15px
    margin-right: -15px
    +desktop()
      width: 110%